<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="I want to find"
        android:textColor="@android:color/white"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/countEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="how many"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="@color/orange"
        android:textSize="28sp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="84dp"
        android:text="biggest files"
        android:textColor="@android:color/white"
        android:textSize="28sp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_arrow_forward"
        android:visibility="invisible"/>

</LinearLayout>